#キューがいっぱい(100タスク)になったときにスレッドプールが最大16スレッドに増加するように、スレッドプールが制限キューを使用するように変更される。
#プールの縮小は、スレッドが10秒間アイドル状態の時に回収される
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s

#非同期リクエスト処理がタイムアウトするまでの時間
#spring.mvc.async.request-timeout=10

#サーバの接続時間を設定
#server.tomcat.connection-timeout=100000

#パケット接続タイムアウト
#spring.couchbase.env.timeouts.connect=50000
